<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../elsostyle.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <div class="yellow">
        <div class="purple">1</div>
      </div>
      <div class="yellow">
        <div class="purple">2</div>
      </div>
      <div class="yellow">
        <div class="purple">3</div>
      </div>
      <div class="yellow">
        <div class="purple">4</div>
      </div>
    </div>
  </body>
</html>
