<html lang="hu" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Memória játéksz</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="java.js">
    
        </script>
    </head>
    <body>
        <div class="oldal">
            <h3>Memória játéksz</h3>
            <div class="jgrid">
            </div>
            <p>Próbák: <span class="probak"></span> Megtalált: <span class="megtalalt"></span></p>
        </div>
    </body>
</html>